serviceID=VA46e74abdea7c6e9038eb44102eef88ef
accountSID=AC8d423d0b9afe0d144f855a69064a9b88
authToken=15ee4137ac09204904d15a8527355e39
host=databasecnm.ccampqhzvec8.ap-southeast-1.rds.amazonaws.com
user=admin
password=NEOS1200
database=congnghemoidb
accessKeyId=AKIA4QCK6NMVCJZG6MSA
secretAccessKey=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
region=ap-southeast-1
Bucket=imageaccount
BucketChat=message